.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(#000, .65);
    z-index: 1000;
    // display: none;
    visibility: hidden;
    opacity: 0;

    &__wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;    
        cursor: pointer;
        padding: 1em;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        cursor: default;
        box-sizing: content-box;
        transition: .3s linear;
        padding: 1.5em 1em;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 7px rgba(#000, .45);
        transform: translateY(-50px);
        visibility: hidden;
        opacity: 0;    
        max-height: 80vh;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
    }

    &__close {
        border: none;
        background: none;
        cursor: pointer;
        user-select: none;
        font-size: 1.25em;
        padding: .3em .5em;
        border-radius: 8px;
        position: fixed;
        top: .5em;
        right: .5em;
        z-index: 1000;
        
        &:hover {
            transition: .3s ease-in-out;
            font-weight: 600;
            background: #f3f3f3;
        }
    }

    &__info {
        padding: 1.5em;

        @media (max-width: 425px) {
            padding: .5em;
        }
    }

    &__body {
        display: flex;
        padding: 2em 1em;

        @media (min-width: 900px) {
            padding: 4em 1em;
        }

        @media (max-width: 660px) {
            flex-direction: column;
        }
    }

    &__image {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 200px;
            max-height: 155px;
        }

        @media (max-width: 660px) {
            margin: 0 auto;
            padding-bottom: 1em;
        }

        @media (max-width: 425px) {
            img {
                width: 150px;
                height: 120px;
            }
        }
    }

    &__title {
        font-size: 1.5em;
        font-weight: 600;

        &_main {
            text-align: center;
        }

        @media (max-width: 400px) {
            font-size: 1.25em;
        }
    }

    &__text {
        max-width: 500px;
        margin: 1em 0;

        @media (max-width: 400px) {
            font-size: .7em;
        }
    }

    &__kitchen {
        max-width: 1200px;

        &_title {
            padding: 1em 0;
        }

        p {
            font-weight: 500;

            @media (max-width: 500px) {
                font-size: .8em;
            }
        }

        &_item {
            display: flex;
            padding: 1em 0;
            border-bottom: 1.5px solid #3f3f3f;

            p {
                width: 75%;
            }
        }

        &_info {
            width: 25%;
            display: flex;
            justify-content: space-between;

            @media (max-width: 500px) {
                flex-wrap: wrap;
            }

            p {
                padding-left: .5em;
            }
        }
    }
}

._modal-show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    position: sticky;
}

._menu {
    width: 90%;
}